# Tome-of-Peritia

./: README.md  build.gradle  settings.gradle
src/main/java/com/riintouge/tomeofperitia/: EventHandlers.java  TomeOfPeritia.java
src/main/resources/: plugin.yml
